📊 Dataset: Multiclass/connect-4/connect-4

Shape: (67557, 43)


Columns:
['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'e1', 'e2', 'e3', 'e4', 'e5', 'e6', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'g1', 'g2', 'g3', 'g4', 'g5', 'g6', 'class']


First 5 rows:
   a1  a2  a3  a4  a5  a6  b1  b2  b3  b4  ...  f4  f5  f6  g1  g2  g3  g4  \
0   0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   
1   0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   
2   0   0   0   0   0   0   1   0   0   0  ...   0   0   0   0   0   0   0   
3   0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   
4   1   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   

   g5  g6  class  
0   0   0      2  
1   0   0      2  
2   0   0      2  
3   0   0      2  
4   0   0      2  

[5 rows x 43 columns]


Missing values per column:
a1       0
a2       0
a3       0
a4       0
a5       0
a6       0
b1       0
b2       0
b3       0
b4       0
b5       0
b6       0
c1       0
c2       0
c3       0
c4       0
c5       0
c6       0
d1       0
d2       0
d3       0
d4       0
d5       0
d6       0
e1       0
e2       0
e3       0
e4       0
e5       0
e6       0
f1       0
f2       0
f3       0
f4       0
f5       0
f6       0
g1       0
g2       0
g3       0
g4       0
g5       0
g6       0
class    0
dtype: int64


Categorical columns:
['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'e1', 'e2', 'e3', 'e4', 'e5', 'e6', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'g1', 'g2', 'g3', 'g4', 'g5', 'g6']


Numerical columns:
[]


✅ Assuming label column: 'class'


Class distribution (if classification):
class
2    44473
1    16635
0     6449
Name: count, dtype: int64


⚖️ Balance Check:
- Number of classes: 3
- Majority class count: 44473
- Minority class count: 6449
- Imbalance ratio (majority/minority): 6.90
🚨 Warning: Dataset may be imbalanced!


🔎 Missing Value Summary:
- Missing values in categorical features: 0
- Missing values in numerical features: 0
- Total missing values: 0
- Overall missing rate: 0.00%

⚡ Info: Dataset has categorical features!


🛠 Imputation Suggestions: