📊 Dataset: Regression/geographical_origin_of_music/geographical_origin_of_music

Shape: (1059, 117)


Columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'latitude']


First 5 rows:
         V1        V2        V3        V4        V5        V6        V7  \
0  7.161286  7.835325  2.911583  0.984049 -1.499546 -2.094097  0.576000   
1  0.225763 -0.094169 -0.603646  0.497745  0.874036  0.290280 -0.077659   
2 -0.692525 -0.517801 -0.788035  1.214351 -0.907214  0.880213  0.406899   
3 -0.735562 -0.684055  2.058215  0.716328 -0.011393  0.805396  1.497982   
4  0.570272  0.273157 -0.279214  0.083456  1.049331 -0.869295 -0.265858   

         V8        V9       V10  ...      V108      V109      V110      V111  \
0 -1.205671  1.849122 -0.425598  ... -0.364194 -0.364194 -0.364194 -0.364194   
1 -0.887385  0.432062 -0.093963  ...  0.936616  0.936616  0.936616  0.936616   
2 -0.694895 -0.901869 -1.701574  ...  0.603755  0.603755  0.603755  0.603755   
3  0.114752  0.692847  0.052377  ...  0.187169  0.187169  0.187169  0.187169   
4 -0.401676 -0.872639  1.147483  ...  1.620715  1.620715  1.620715  1.620715   

       V112      V113      V114      V115      V116  latitude  
0 -0.364194 -0.364194 -0.364194 -0.364194 -0.364194    -15.75  
1  0.936616  0.936616  0.936616  0.936616  0.936616     14.91  
2  0.603755  0.603755  0.603755  0.603755  0.603755     12.65  
3  0.187169  0.187169  0.187169  0.187169  0.187169      9.03  
4  1.620715  1.620715  1.620715  1.620715  1.620715     34.03  

[5 rows x 117 columns]


Missing values per column:
V1          0
V2          0
V3          0
V4          0
V5          0
           ..
V113        0
V114        0
V115        0
V116        0
latitude    0
Length: 117, dtype: int64


Categorical columns:
[]


Numerical columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116']


✅ Assuming label column: 'latitude'


Class distribution (if classification):
latitude
 39.91    104
 28.61     69
 12.65     66
 41.90     51
 33.66     47
 38.00     46
-6.17      45
-15.75     36
 41.26     36
 36.70     35
 14.91     34
 52.50     33
 34.03     33
 54.68     32
-1.26      32
 30.03     31
 9.03      30
 41.71     29
 13.75     27
 42.86     26
 23.76     25
 19.75     25
 14.66     24
 35.68     23
 17.98     22
 41.33     21
 44.41     19
 35.70     19
-35.30     14
 11.55     14
 17.25     11
Name: count, dtype: int64


🔎 Missing Value Summary:
- Missing values in categorical features: 0
- Missing values in numerical features: 0
- Total missing values: 0
- Overall missing rate: 0.00%


🛠 Imputation Suggestions: