📊 Dataset: Multiclass/gas-drift/gas-drift

Shape: (13910, 129)


Columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'V117', 'V118', 'V119', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V126', 'V127', 'V128', 'Class']


First 5 rows:
           V1         V2         V3         V4         V5         V6  \
0  12285.6582   4.076635   4.842317   7.509393  10.822436  -1.312657   
1    -35.6889   0.993944   0.166099   0.489363   3.484663  -0.130298   
2  63927.2217  14.956941  19.971376  29.188512  33.291320 -10.433776   
3   2992.9019   1.380553   0.808910   1.288259   4.660135  -0.755903   
4  57524.7812  11.912566  14.631496  19.809240  23.715868  -9.084750   

          V7         V8          V9        V10  ...       V120        V121  \
0  -1.853717  -6.924985  11800.9233   4.483500  ...  -3.440387   1784.5324   
1  -0.528364  -3.735347    266.4145   1.053988  ...  -4.482534    904.9898   
2 -16.062245 -49.490143  57405.8483  15.613843  ... -25.150090  14585.7879   
3  -1.120470  -4.075213   4301.4033   1.652701  ...  -7.215792   6044.5554   
4 -11.770585 -39.234003  50051.0703  11.732548  ... -10.248794  10580.1006   

       V122      V123       V124       V125      V126      V127       V128  \
0  1.907000  1.729200   4.881194   8.623828 -0.314110 -0.661556  -3.521663   
1  1.433707  1.068069   2.532958   5.369720 -0.183779 -0.534087  -4.635975   
2  8.189021  6.099452  12.127991  15.709651 -3.887082 -6.731473 -19.326895   
3  3.488295  2.662288   5.938297   8.544508 -1.567322 -2.701235  -6.472439   
4  5.752675  3.880740   8.545897  11.831716 -2.655521 -4.312744  -8.510591   

   Class  
0      4  
1      3  
2      4  
3      3  
4      4  

[5 rows x 129 columns]


Missing values per column:
V1       0
V2       0
V3       0
V4       0
V5       0
        ..
V125     0
V126     0
V127     0
V128     0
Class    0
Length: 129, dtype: int64


Categorical columns:
[]


Numerical columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'V117', 'V118', 'V119', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V126', 'V127', 'V128']


✅ Assuming label column: 'Class'


Class distribution (if classification):
Class
5    3009
2    2926
1    2565
4    1936
6    1833
3    1641
Name: count, dtype: int64


⚖️ Balance Check:
- Number of classes: 6
- Majority class count: 3009
- Minority class count: 1641
- Imbalance ratio (majority/minority): 1.83
🚨 Warning: Dataset may be imbalanced!


🔎 Missing Value Summary:
- Missing values in categorical features: 0
- Missing values in numerical features: 0
- Total missing values: 0
- Overall missing rate: 0.00%


🛠 Imputation Suggestions: