📊 Dataset: Binary/nomao/nomao

Shape: (34465, 119)


Columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'V117', 'V118', 'Class']


First 5 rows:
    V1    V2        V3        V4        V5        V6  V7  V8        V9  \
0  1.0  1.00  1.000000  1.000000  1.000000  1.000000   2   2  0.860946   
1  1.0  0.75  0.857143  0.857143  0.894737  0.947368   2   1  0.860946   
2  1.0  1.00  1.000000  1.000000  1.000000  1.000000   2   2  0.860946   
3  1.0  0.75  0.857143  0.857143  0.842105  0.833333   2   1  1.000000   
4  0.0  0.00  0.250000  0.000000  0.250000  0.000000   1   1  0.860946   

       V10  ...      V110      V111  V112      V113      V114      V115  V116  \
0  0.82159  ...  0.750000  0.500000     2  0.999953  0.777778  0.461538     2   
1  0.82159  ...  0.500000  0.307692     2  0.999983  0.538462  0.437500     2   
2  0.82159  ...  0.666667  0.461538     2  0.999993  0.800000  0.666667     2   
3  1.00000  ...  0.500000  0.285714     2  0.998605  0.555556  0.384615     2   
4  0.82159  ...  0.607880  0.396168     1  0.982576  0.644336  0.438054     1   

   V117      V118  Class  
0   1.0  1.000000      2  
1   1.0  1.000000      2  
2   1.0  1.000000      2  
3   1.0  0.999994      2  
4   1.0  0.979322      2  

[5 rows x 119 columns]


Missing values per column:
V1       0
V2       0
V3       0
V4       0
V5       0
        ..
V115     0
V116     0
V117     0
V118     0
Class    0
Length: 119, dtype: int64


Categorical columns:
['V7', 'V8', 'V15', 'V16', 'V23', 'V24', 'V31', 'V32', 'V39', 'V40', 'V47', 'V48', 'V55', 'V56', 'V63', 'V64', 'V71', 'V72', 'V79', 'V80', 'V87', 'V88', 'V92', 'V96', 'V100', 'V104', 'V108', 'V112', 'V116']


Numerical columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V89', 'V90', 'V91', 'V93', 'V94', 'V95', 'V97', 'V98', 'V99', 'V101', 'V102', 'V103', 'V105', 'V106', 'V107', 'V109', 'V110', 'V111', 'V113', 'V114', 'V115', 'V117', 'V118']


✅ Assuming label column: 'Class'


Class distribution (if classification):
Class
2    24621
1     9844
Name: count, dtype: int64


⚖️ Balance Check:
- Number of classes: 2
- Majority class count: 24621
- Minority class count: 9844
- Imbalance ratio (majority/minority): 2.50
🚨 Warning: Dataset may be imbalanced!


🔎 Missing Value Summary:
- Missing values in categorical features: 0
- Missing values in numerical features: 0
- Total missing values: 0
- Overall missing rate: 0.00%

⚡ Info: Dataset has categorical features!


🛠 Imputation Suggestions: