📊 Dataset: Binary/qsar-biodeg/qsar-biodeg

Shape: (1055, 42)


Columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'Class']


First 5 rows:
      V1      V2  V3  V4  V5  V6  V7    V8  V9  V10  ...  V33  V34  V35  \
0  3.919  2.6909   0   0   0   0   0  31.4   2    0  ...    0    0    0   
1  4.170  2.1144   0   0   0   0   0  30.8   1    1  ...    0    0    0   
2  3.932  3.2512   0   0   0   0   0  26.7   2    4  ...    0    0    1   
3  3.000  2.7098   0   0   0   0   0  20.0   0    2  ...    0    0    1   
4  4.236  3.3944   0   0   0   0   0  29.4   2    4  ...    0    0    0   

     V36    V37  V38    V39  V40  V41  Class  
0  2.949  1.591    0  7.253    0    0      2  
1  3.315  1.967    0  7.257    0    0      2  
2  3.076  2.417    0  7.601    0    0      2  
3  3.046  5.000    0  6.690    0    0      2  
4  3.351  2.405    0  8.003    0    0      2  

[5 rows x 42 columns]


Missing values per column:
V1       0
V2       0
V3       0
V4       0
V5       0
V6       0
V7       0
V8       0
V9       0
V10      0
V11      0
V12      0
V13      0
V14      0
V15      0
V16      0
V17      0
V18      0
V19      0
V20      0
V21      0
V22      0
V23      0
V24      0
V25      0
V26      0
V27      0
V28      0
V29      0
V30      0
V31      0
V32      0
V33      0
V34      0
V35      0
V36      0
V37      0
V38      0
V39      0
V40      0
V41      0
Class    0
dtype: int64


Categorical columns:
[]


Numerical columns:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41']


✅ Assuming label column: 'Class'


Class distribution (if classification):
Class
1    699
2    356
Name: count, dtype: int64


⚖️ Balance Check:
- Number of classes: 2
- Majority class count: 699
- Minority class count: 356
- Imbalance ratio (majority/minority): 1.96
🚨 Warning: Dataset may be imbalanced!


🔎 Missing Value Summary:
- Missing values in categorical features: 0
- Missing values in numerical features: 0
- Total missing values: 0
- Overall missing rate: 0.00%


🛠 Imputation Suggestions: